# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
# export GTK_IM_MODULE=fcitx
# export QT_IM_MODULE=fcitx
# export XMODIFIERS=@im=fcitx
# export SDL_IM_MODULE=fcitx
# export GLFW_IM_MODULE=ibus

# Proxy Settings
# Proxy Settings (Mihomo/Clash)
export http_proxy="http://127.0.0.1:7890"
export https_proxy="http://127.0.0.1:7890"
alias proxy_off="unset http_proxy; unset https_proxy; echo 'Proxy Off'"

# systemd editors
export SUDO_EDITOR=nvim
export SYSTEMD_EDITOR=nvim
alias se='sudo -E SYSTEMD_EDITOR="nvim -u ~/.config/nvim/init.lua" systemctl edit'
alias sue='SYSTEMD_EDITOR="nvim" systemctl --user edit'

# cd
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

# Git
alias gc="git commit -m"
alias gca="git commit -a -m"
alias gp="git push origin HEAD"
alias gpu="git pull origin"
alias gst="git status"
alias glog="git log --graph --topo-order --pretty='%w(100,0,6)%C(yellow)%h%C(bold)%C(black)%d %C(cyan)%ar %C(green)%an%n%C(bold)%C(white)%s %N' --abbrev-commit"
alias gdiff="git diff"
alias gco="git checkout"
alias gb='git branch'
alias gba='git branch -a'
alias gadd='git add'
alias ga='git add -p'
alias gcoall='git checkout -- .'
alias gr='git remote'
alias gre='git reset'

# ls alternative
alias l="eza -l --icons --git -a"
alias lt="eza --tree --level=3 --long --icons --git"
alias ltree="eza --tree --level=3  --icons --git"

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source /usr/share/cachyos-zsh-config/cachyos-config.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

eval "$(zoxide init zsh)"
export PATH="$HOME/.local/bin:$PATH"

unsetopt correct_all
unsetopt correct

# lightweight terminal calculator
fpath=(~/.config/zsh/functions $fpath)
autoload -Uz calc_core
alias calc='noglob calc_core'


# ==============================================================================
# 󰏗 CHEZMOI
# ==============================================================================
# Automatically detects if a file is managed by chezmoi and routes accordingly
function nvim() {
    if [[ $# -eq 0 ]]; then
        command nvim
        return $?
    fi

    local target=""
    for arg in "$@"; do
        if [[ "$arg" != -* ]]; then
            target="$arg"
            break
        fi
    done

    if [[ -n "$target" ]] && chezmoi source-path "$target" >/dev/null 2>&1; then
        notify-send "󰏗 Chezmoi Auto-Detect" "Editing managed file: $target" -t 3000
        print -P "%F{blue}╭─ 󰏗 Chezmoi Auto-Detect%f"
        print -P "%F{blue}╰─ %F{green}Editing managed file:%f $target"
        
        chezmoi edit "$@"
        chezmoi apply
    else
        command nvim "$@"
    fi
}

# Automatically re-adds all volatile KDE config files to the repo
function sync_kde() {
    print -P "%F{blue}╭─ 󰏗 Pulling latest KDE GUI tweaks into Chezmoi...%f"
    
    local kde_files=(
        ~/.config/plasma-org.kde.plasma.desktop-appletsrc # Panel and widget settings
        ~/.config/kwinrulesrc # Window rules
        ~/.config/kwinrc      # WM settings
        ~/.config/kdeglobals  # global themes, etc.
        ~/.config/kglobalshortcutsrc  # Keyboard shortcuts
    )

    for file in $kde_files; do
        if [[ -f $file ]]; then
            chezmoi re-add "$file"
            print -P "%F{#005F5F}│  Added: ${file:t}%f" # just prints the filename, not the path
        fi
    done

    print -P "%F{blue}╰─ %F{green}✔ KDE configs updated! Ready for git commit.%f"
}
export PATH="$HOME/.npm-global/bin:$PATH"
