font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
window_padding_width 20
include theme.conf
#background_opacity 0.6
#hide_window_decorations yes
#confirm_os_window_close 0
