term xterm-256color
shell_integration enabled
allow_hyperlinks yes
editor nvim

tab_bar_style   powerline

font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
window_padding_width 5
include theme.conf
background_opacity 1.0
#hide_window_decorations yes
#confirm_os_window_close 0
background_tint		0.97
background_tint_gaps	-10.0
window_border_width	0.5pt
# active_border_color	#7aa2f7
active_border_color	none

window_resize_step_cells 2
window_resize_step_lines 2
initial_window_width 640
initial_window_height 400
draw_minimal_borders yes
inactive_text_alpha 1.0
hide_window_decorations no
macos_titlebar_color background
macos_thicken_font 0.75
